{
  "name": "informa-db.js",
  "version": "5.5.0",
  "description": "DataBases made easier",
  "main": "server.js",
  "browser": "browser.js",
  "author": "InforMatheMusic",
  "license": "ISC",
  "repository": "https://github.com/informathemusic/informa-db.js",
  "keywords": [
    "file-based database",
    "json",
    "backend"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "informa-db.js": "^5.5.0",
    "node-fetch": "^2.6.1",
    "webwebweb": "^1.4.6"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
